Transform: 'AWS::Serverless-2016-10-31'
Resources:
  testFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      Runtime: go1.x
      Handler: test
      CodeUri: ./debug/
      Events:
        testApi:
            Type: Api
            Properties:
                Path: /test
                Method: get
  testtwoFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      Runtime: go1.x
      Handler: testtwo
      CodeUri: ./debug/
      Events:
        testtwoApi:
            Type: Api
            Properties:
                Path: /test-2
                Method: post
  createcourseFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      Runtime: go1.x
      Handler: create
      CodeUri: ./debug/course
      Events:
        createcourseApi:
            Type: Api
            Properties:
                Path: /courses
                Method: post
  readcourseFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      Runtime: go1.x
      Handler: read
      CodeUri: ./debug/course
      Events:
        readcourseApi:
            Type: Api
            Properties:
                Path: /courses/{id}
                Method: get
  updatecourseFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      Runtime: go1.x
      Handler: update
      CodeUri: ./debug/course
      Events:
        updatecourseApi:
            Type: Api
            Properties:
                Path: /courses/{id}
                Method: put
  deletecourseFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      Runtime: go1.x
      Handler: delete
      CodeUri: ./debug/course
      Events:
        deletecourseApi:
            Type: Api
            Properties:
                Path: /courses/{id}
                Method: delete
  listcourseFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      Runtime: go1.x
      Handler: list
      CodeUri: ./debug/course
      Events:
        listcourseApi:
            Type: Api
            Properties:
                Path: /courses
                Method: get
  createuserFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      Runtime: go1.x
      Handler: create
      CodeUri: ./debug/user
      Events:
        createuserApi:
            Type: Api
            Properties:
                Path: /users
                Method: post
  readuserFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      Runtime: go1.x
      Handler: read
      CodeUri: ./debug/user
      Events:
        readuserApi:
            Type: Api
            Properties:
                Path: /users/{id}
                Method: get
  updateuserFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      Runtime: go1.x
      Handler: update
      CodeUri: ./debug/user
      Events:
        updateuserApi:
            Type: Api
            Properties:
                Path: /users/{id}
                Method: put
  deleteuserFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      Runtime: go1.x
      Handler: delete
      CodeUri: ./debug/user
      Events:
        deleteuserApi:
            Type: Api
            Properties:
                Path: /users/{id}
                Method: delete
  listuserFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      Runtime: go1.x
      Handler: list
      CodeUri: ./debug/user
      Events:
        listuserApi:
            Type: Api
            Properties:
                Path: /users
                Method: get